---
layout: post
date: 2007-12-11
title: KDEGames official sidebar button!
category: news
---

Urgent, urgent!

The new and shiny KDEGames official sidebar button has become a reality, thanks to our very own MkBart!
kdegames.

<img style="height: 1.5rem; width: auto;" src="https://kde.org/stuff/buttons/kdegames.png">

Update your blogs and websites and Enjoy.